; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
        fastled/FastLED @ ^3.9.4
        madhephaestus/ESP32Servo @ ^3.0.6
        hideakitai/ArtNet @ ^0.8.0
        tzapu/WiFiManager @ ^2.0.17
        https://github.com/bblanchon/ArduinoJson
        arminjo/ServoEasing @ ^3.4.0


[env:esp32-c3-devkitm-1]
platform = espressif32  ;; @ ^6.9.0
board = esp32-c3-devkitm-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.filesystem = littlefs
build_flags =
        -D ARDUINO_USB_MODE=1
        -D ARDUINO_USB_CDC_ON_BOOT=1